1.PROBLEM UNDERSTANDING


Goal : readmit (yes/no)

=================================================================================================

2.Data Cleaning



Input Features : (['patient_id  ', ' age', ' gender', ' race ',
       ' marital_status', ' insurance_type', ' admission_type',
       ' admission_source  ', ' length_of_stay', ' department      ',
       ' room_type   ', ' num_procedures', ' num_medications', ' has_diabetes',
       ' has_hypertension', ' has_heart_disease', ' has_copd',
       ' has_kidney_disease', ' previous_admissions', ' discharge_systolic_bp',
       ' discharge_diastolic_bp', ' discharge_heart_rate',
       ' discharge_temperature', ' discharge_o2_saturation',
       ' hemoglobin_level', ' wbc_count', ' creatinine_level',
       ' glucose_level', ' discharge_disposition   ', ' follow_up_scheduled',
       ' medication_adherence_score', ' discharge_date'],
      dtype='str')



Output feature : ' readmitted_30days'

total fetaures count  = 33
input 32 
output 1



null cols : 0
duplicate cols : 0

done:
    type casting
    handle outliers
============================================================================================

3. Exploratory

=== Numeric Columns ===
[' age', 
' length_of_stay',
 ' num_procedures', 
 ' num_medications',
  ' previous_admissions',
   ' discharge_systolic_bp',
    ' discharge_diastolic_bp', 
    ' discharge_heart_rate',
     ' discharge_temperature', 
     ' creatinine_level',
      ' glucose_level']

=== Categorical Columns ===
['patient_id  ', 
' gender', 
' race',
 ' marital_status',
  ' insurance_type',
   ' admission_type',
    ' admission_source  ',
     ' department      ',
      ' room_type   ',
       ' has_diabetes',
        ' has_hypertension',
         ' has_heart_disease',
          ' has_copd',
           ' has_kidney_disease',
            ' discharge_o2_saturation',
             ' hemoglobin_level', ' wbc_count',
              ' discharge_disposition   ', 
              ' follow_up_scheduled',
               ' medication_adherence_score',
                ' discharge_date', ' readmitted_30days']



Removed unwanted cols
(categorical)
patient_id
gender
race
marital_status
discharge_date










Check for Abnormal


=== Numeric Columns ===
[' age', - no Abnormal
' length_of_stay', 
 ' num_procedures', 
 ' num_medications',
  ' previous_admissions',
   ' discharge_systolic_bp',
    ' discharge_diastolic_bp', 
    ' discharge_heart_rate',
     ' discharge_temperature', 
     ' creatinine_level',
      ' glucose_level']





OUTLIER PROBLEM


i have 3 ways to solve it 
            leave it ****
            capping
            log transformation




age - no outlier -- no proof
length_of_stay - outlier present -- 
            simple mean with target
            hypothesis testing













